@import '../common/base.less';

@header-height: 96px;
@footer-height: 112px;
@bottom-footer-height: 140px;


.@{prefix}-modal {
  max-height: 70vh;
  transform-origin: 50% 100%;
  transform: translate3d(0, 100%, 0);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  color: @font-color-primary;
  line-height: 1.5;
  overflow: hidden;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  z-index: 1000;

  &_open {
    transform: translate3d(0, 0, 0);
  }

  &-header {
    .flex-center();
    .hairline(bottom);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 96px;
    padding: 0 50px;
    font-size: 32px;
    font-weight: 500;
    background-color: #fff;
    z-index: 1;
  }

  &-close {
    .flex-center();
    position: absolute;
    right: 32px;
    top: 24px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #fff;
    z-index: 2;

    &-img {
      width: 28px;
      height: 28px;
    }
  }

  &-body {
    flex: 1;
    overflow-y: auto;
    box-sizing: border-box;
    padding-top: 24px;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  // if has header
  &.has-header &-body {
    padding-top: @header-height;
  }

  &-footer {
    .hairline(top);
    width: 100%;
    flex-shrink: 0;
    display: flex;
    background-color: #fff;
  }

  &-cancel,
  &-confirm {
    flex: 1;
    text-align: center;
    font-size: 34px;
    line-height: 80px;
    padding: 16px 32px;
  }

  &-cancel {
    border: none;
    .hairline(right);
  }

  /*** bottom mode ***/
  &_bottom &-footer {
    .safe-bottom-mixin(padding-bottom, 0px);
  }

  /*** center mode ***/
  &_center {
    max-height: auto;
    left: 14.66666667%;
    right: 14.66666667%;
    top: auto;
    bottom: 50%;
    padding-bottom: 0;
    font-size: 34px;
    transform: translateY(50%);
    border-radius: 16px;
  }

  &_center &-body {
    max-height: auto;
    padding: 32px 36px 16px 36px;
    color: @font-color-primary;
    text-align: center;
  }
}
